name: macos_test

on: [push, pull_request]

jobs:
  test_mac_things:
    name: MacOS testing
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - run: bash --version
      - name: Test some Mac Redirect things
        shell: bash -l {0}
        run: echo hello world 2>&1 | tee test.log
# add more tests here